<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>README</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>README</underline>

This repo is about a small application written to help make the Example Metadata Files associated with each and every Example in Lazarus Main. These metadata files are simple JSON but writing one by hand does contain some risks. This app will help you write it, or, if you have idone so already, help you test that you have got it right.

See the Lazarus Wiki page for details -
https://wiki.freepascal.org/index.php?title=Lazarus_Examples_Window

Presented here, in the source directory, is a Lazarus Project. Should compile on any recent Lazarus, needs no extra packages and should work on Linux, Windows and MacOS. Note all those "should"s ?  Its only been tested, so far on Linux, U20.04, Mate.

I will have some pre-built binaries up there before too long. And some further test results.

No i18n, I doubt it will get anywhere near enough use to justify the effort but, as we know, any Lazarus Project is easy to i18n so, don't be afraid to ask.

As always, any feedback is welcome.

Davo
</note-content></text>
  <last-change-date>2022-11-29T22:20:00.3324153+11:00</last-change-date>
  <last-metadata-change-date>2022-11-29T22:20:00.3324153+11:00</last-metadata-change-date>
  <create-date>2022-11-29T22:15:39.8772083+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>695</width>
  <height>505</height>
  <x>585</x>
  <y>357</y>
  <open-on-startup>False</open-on-startup>
</note>
